{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsils;AccountKey=Tk7cy2vPs8D3LqFRJ8Ma6IjyrJjwyMnfQ2me+9GynPjPVkNMB5XFqWZ1z8Y/nfJ/D2Ax2eYBAcPavYp4/YIvhw==;EndpointSuffix=core.windows.net"
  },

  "Tokens": {
    "Key": "fgdhsjyhehry5y6uj7jhdfjjewtrhyjDt78655FfDTKkJHgGgyjyjerthjfdftsdft",
    "Issuer": "localhost",
    "Audience": "users"
  },

  "Mail": {
    "NameFrom": "Luís Admin",
    "From": "luisslbsalgueiro@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "Slb_1904"
  }
}
